image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - manual

full-cluster-bootstrap:
  stage: manual
  environment:
    name: production
  script:
    - ./bootstrap/scripts/apply-cluster.sh
    - ./bootstrap/scripts/setup-argocd.sh
    - ./bootstrap/scripts/sync-projects.sh
  when: manual
  only:
    - master

terraform-apply-cluster:
  stage: manual
  environment:
    name: production
  script:
    - ./bootstrap/scripts/apply-cluster.sh
  when: manual
  only:
    - master

terraform-destroy-cluster:
  stage: manual
  environment:
    name: production
  script:
    - ./bootstrap/scripts/destroy-cluster.sh
  when: manual
  only:
    - master

setup-argocd:
  stage: manual
  environment:
    name: production
  script:
    - ./bootstrap/scripts/setup-argocd.sh
  when: manual
  only:
    - master

sync-projects:
  stage: manual
  environment:
    name: production
  script:
    - ./bootstrap/scripts/sync-projects.sh
  when: manual
  only:
    - master
